example.aop.aspectj.AspectUse=org.springframework.stereotype.Component
example.aop.conf.ApplicationConfig=org.springframework.stereotype.Component
example.aop.dao.impl.ExpandDaoImpl=org.springframework.stereotype.Component
example.aop.dao.impl.IndexDaoImpl=org.springframework.stereotype.Component
example.aop.service.IndexService=org.springframework.stereotype.Component
example.aop.xml.dao.impl.IndexDaoImpl=org.springframework.stereotype.Component
example.ioc.autowired.conf.ApplicationConfig=org.springframework.stereotype.Component
example.ioc.autowired.dao.impl.IndexDaoAnotherImpl=org.springframework.stereotype.Component
example.ioc.autowired.dao.impl.IndexDaoImpl=org.springframework.stereotype.Component
example.ioc.autowired.service.IndexAnotherService=org.springframework.stereotype.Component
example.ioc.autowired.service.IndexService=org.springframework.stereotype.Component
example.ioc.autowired.service.IndexThreeService=org.springframework.stereotype.Component
example.ioc.dependencies.conf.ApplicationConfig=org.springframework.stereotype.Component
example.ioc.dependencies.dao.impl.IndexDaoImpl=org.springframework.stereotype.Component
example.ioc.dependencies.dao.impl.IndexDaoThreeImpl=org.springframework.stereotype.Component
example.ioc.dependencies.service.IndexAnotherService=org.springframework.stereotype.Component
example.ioc.dependencies.service.IndexService=org.springframework.stereotype.Component
example.ioc.injection.conf.ApplicationConfig=org.springframework.stereotype.Component
example.ioc.injection.dao.impl.IndexDaoImpl=org.springframework.stereotype.Component
example.ioc.injection.service.IndexService=org.springframework.stereotype.Component
example.ioc.lifecyclecallback.conf.ApplicationConfig=org.springframework.stereotype.Component
example.ioc.lifecyclecallback.dao.impl.IndexDaoImpl=org.springframework.stereotype.Component
example.ioc.lifecyclecallback.dao.impl.IndexDaoThreeImpl=org.springframework.stereotype.Component
example.ioc.lifecyclecallback.service.IndexService=org.springframework.stereotype.Component
example.ioc.profile.conf.ApplicationConfig=org.springframework.stereotype.Component
example.ioc.profile.dao.impl.IndexDao1Impl=org.springframework.stereotype.Component
example.ioc.profile.dao.impl.IndexDao2Impl=org.springframework.stereotype.Component
example.ioc.profile.service.IndexService=org.springframework.stereotype.Component
